<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Potato_Distro_HRM__Web_.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Potato Distro HRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../resources/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.structure.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/all.min.css" />
    <script type="text/javascript" src="../resources/js/jquery-3.4.0.min.js" ></script>
    <script type="text/javascript" src="../resources/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../resources/js/all.min.js"></script>
    <style>
        /*html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #topbar {
            width: 100%;
            height: auto;
            background: #1F2833;
            color: #66FCF1;
            display: flex;
            justify-content: flex-start;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
        }

        #logoSection {
            margin: 10px auto; 
            text-align: center;
            border: double 1px white;
            padding: 5px;
            width: 510px;
        }

        #content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            min-height: 100%;
        }

        #footer {
            width: 100%;
            background: #1F2833;
            color: #66FCF1;
            height: auto;
            padding: 10px;
            text-align: right;
        }

        #form1 {
            min-height: 100%;
            margin: 0;
        }*/

        .sideLogo {
            display:block;
            padding: 0 15px;
            margin:20px 15px;
            height:40px; 
            width:0; 
            -webkit-transition: width 1s;
        }
        .sideBtn {
            position:relative;
            right:-11px;
            display:block;
            padding: 15px;
            margin:10px;
            text-decoration: none;
            color:#4D6D9A;
            font-family: Arial;
            font-size:14px;
            transition: all 0.5s;
            border-radius:2px;
        }
        .currentTab:after{
            content:'';
            position: absolute;
	        right: 0;
	        top: 50%;
	        width: 0;
	        height: 0;
            border: 25px solid transparent;
	        border-left-color: #4D6D9A;
	        border-right: 0;
            margin-top: -25px;
	        margin-right: -25px;
        }

        .sidebar_background {
            position:absolute;
            height:100%;
            width:100%;
            background:url(../resources/images/sidebar_background_2.jpg);
            background-size:cover;
            opacity:0.1;
        }

        #sidebar {
            background:white;
            /*background:url(../images/sidebar_background_2.jpg);*/
            /*background-size:cover;
            opacity:0.5;*/
        }

        .sideBtn:hover {
            text-decoration:none;
            color: #f4476b;
        }

        .currentTab {
            background-color:#4D6D9A;
            color:white;
            box-shadow:-1px 1px 5px rgba(0,0,0,0.5);
        }

        #topBar {
            text-align:right; z-index:10; height:5vh; position:sticky; top:0; background-color:#4D6D9A;
            box-shadow:0 3px 5px rgba(0,0,0,0.1);
        }

        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="position:relative;">
            <div style="position:relative;">
                <div style="text-align:center; background-color:white; height:20vh;">
                    <asp:Image ID="Image6" Height="100%" runat="server" ImageUrl="~/resources/images/PotatoLogo.png"/>
                </div>
                <div style="position:absolute; right:50px; bottom: 5px;">
                    <asp:LinkButton ID="LinkButton1" runat="server" Style="text-decoration:none;" Text="Logout" ForeColor="#4D6D9A" Font-Size="Small" CausesValidation="False" OnClick="LogoutBtn_Click"/>
                </div>
            </div>
            <div class="content" style="background-color:#f4f4f4;">
                <nav id="sidebar-top" style="height:1px;"></nav>
                <nav id="sidebar" class="border-right" style="display:inline-block; box-shadow:1px 0 5px rgba(0,0,0,0.1); vertical-align:top; position:sticky; top: 0; width:25vw; height:100vh;">
                    <div class="sidebar_background"></div>
                    <div style="position:absolute; right:0; border-radius:10px; height:400px; width:90%;">
                        <div id="minilogo" class="sideLogo">
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/resources/images/PotatoLogo_small_2.png" Height="100%" Width="100%" CausesValidation="False" OnClick="HomeBtn_Click" />
                        </div>
                        <div class="border-bottom" style="height:1px; margin:0 20px 0 10px;"></div>
                        <asp:LinkButton ID="HomeBtn" runat="server" CssClass="sideBtn" OnClick="HomeBtn_Click" CausesValidation="False">
                            <asp:Image ID="Image1" Height="20px" runat="server" Style="padding-right:5px;" ImageUrl="~/resources/images/home_icon.png" />
                            Home
                        </asp:LinkButton>
                        <asp:LinkButton ID="EmployeesBtn" runat="server" CssClass="sideBtn" CausesValidation="False" OnClick="EmployeesBtn_Click">
                            <asp:Image ID="Image3" Height="20px" runat="server" Style="padding-right:5px;" ImageUrl="~/resources/images/employee_icon_1.png" />
                            Manage Employees
                        </asp:LinkButton>
                        <asp:LinkButton ID="AddEmployeeBtn" runat="server" CssClass="sideBtn" CausesValidation="False" OnClick="AddEmployeeBtn_Click">
                            <asp:Image ID="Image7" Height="20px" runat="server" Style="padding-right:5px;" ImageUrl="~/resources/images/employee_icon.png" />
                            Add Employee
                        </asp:LinkButton>
                        <asp:LinkButton ID="DeptBtn" runat="server" CssClass="sideBtn" CausesValidation="False">
                            <asp:Image ID="Image5" Height="20px" runat="server" Style="padding-right:5px;" ImageUrl="~/resources/images/dept_icon.png" />
                            Manage Departments
                        </asp:LinkButton>
                        <asp:LinkButton ID="LeaveBtn" runat="server" CssClass="sideBtn" CausesValidation="False" OnClick="LeaveBtn_Click">
                            <asp:Image ID="Image4" Height="20px" runat="server" Style="padding-right:5px;" ImageUrl="~/resources/images/leave_icon.png" />
                            Manage Leave Applications
                        </asp:LinkButton>
                        <asp:LinkButton ID="PayrollBtn" runat="server" CssClass="sideBtn" CausesValidation="False" OnClick="PayrollBtn_Click">
                            <asp:Image ID="Image2" Height="20px" runat="server" Style="padding-right:5px;" ImageUrl="~/resources/images/payroll_icon.png" />
                            Manage Payroll
                        </asp:LinkButton>                        
                    </div> 
                </nav>
                <div id="right" style="display: inline-block; vertical-align:top; position:relative; width:70vw; /*margin-left:25vw;*/">
                
                    <div style="padding:10px 50px;">
                        <div style="padding:15px 0; margin:10px 0;" class="border-bottom">
                            <asp:Label ID="TitleLbl" runat="server" Text="" Font-Size="X-Large"></asp:Label>
                        </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <%--<div style="height:2000px;"></div>--%>
                    </div>
                </div>
            </div>
        </div>
        <%--<div id="topbar">
            <div style="margin-right: 10px">Potato Distro HRM</div>
        </div>
        <div id="logoSection">
            <img src="../resources/images/Potato Distro.jpg" />
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    </form>
    <%--<div id="footer">
        Copyright &copy; 2019 Potato Distro Co.
    </div>--%>

</body>
<script>
    var observer = new IntersectionObserver(function (entries) {
        console.log(entries[0].intersectionRatio);
        // no intersection with screen
        if (entries[0].intersectionRatio < 1) {
            document.getElementById("minilogo").style.width = "200px";
            console.log("STUCK!!");
        }
        // fully intersects with screen
        else if (entries[0].intersectionRatio === 1) {
            document.getElementById("minilogo").style.width = "0";
            console.log("UNSTUCK!!");
        }
        else {
            console.log("NEITHER :(((");
        }
    }, { threshold: [0, 1] });

    observer.observe(document.querySelector("#sidebar-top"));
</script>
</html>
